{

  "ContentHubSettings:ApiUrl": "https://local.stylelabsdemo.com",
  "ContentHubSettings:ClientId": "",
  "ContentHubSettings:ClientSecret": "",
  "ContentHubSettings:UserName": "",
  "ContentHubSettings:Password": "",


  "OrderCloudSettings:BaseUrl": "https://sandboxapi.ordercloud.io",
  "OrderCloudSettings:OauthUrl": "https://sandboxapi.ordercloud.io",
  "OrderCloudSettings:ClientId": "",
  "OrderCloudSettings:ClientSecret": "",
  "OrderCloudSettings:AccessToken": "",
  "OrderCloudSettings:DefaultInventoryQuantity ": "50",
  "OrderCloudSettings:DefaultCatalogId ": "",
  "OrderCloudSettings:DefaultBuyerId ": "",
  "OrderCloudSettings:UserName": "admin",
  "OrderCloudSettings:Password": "12345",
  "OrderCloudSettings:PriceScheduleName": "Default_HS_Buyer",

  "ProductFieldsMapping": 
  {
    "ProductName": "Name",
    "ProductNumber": "ProductNumber",
    "ProductPrice": "ProductPrice",
    "ProductShortDescription": "Description"
  },

  "ConnectionStrings": {
    "ServiceBus": ""
  }
}
